# geekbrains-webstore

./: docker-compose.yaml  pom.xml
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
core-service/: pom.xml
core-service/src/main/resources/: application.yaml  secret.properties
cored-service/: pom.xml
cored-service/src/main/java/ru/geekbrains/webstore/core/: WebstoreApplication.java
cored-service/src/main/java/ru/geekbrains/webstore/core/config/: SecurityConfig.java
cored-service/src/main/java/ru/geekbrains/webstore/core/controller/: AuthController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  ProfileController.java
cored-service/src/main/java/ru/geekbrains/webstore/core/entity/: Category.java  Comment.java  Order.java  OrderItem.java  Profile.java  User.java
cored-service/src/main/java/ru/geekbrains/webstore/core/exception/handler/: GlobalExceptionHandler.java
cored-service/src/main/java/ru/geekbrains/webstore/core/mapper/: CategoryMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProfileMapper.java
cored-service/src/main/java/ru/geekbrains/webstore/core/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
cored-service/src/main/java/ru/geekbrains/webstore/core/repository/specification/: ProductSpecification.java
cored-service/src/main/java/ru/geekbrains/webstore/core/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ProfileService.java  UserService.java
cored-service/src/main/java/ru/geekbrains/webstore/core/util/: Converter.java
cored-service/src/main/resources/: application.yaml
cored-service/src/main/resources/static/add_product/: add_product.js
cored-service/src/main/resources/static/cart/: cart.js
cored-service/src/main/resources/static/checkout/: checkout.html  checkout.js
cored-service/src/main/resources/static/products/: products.js
cored-service/src/main/resources/static/welcome/: welcome.html
flyway/: V1__init.sql
front-service/: pom.xml
front-service/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
src/main/resources/: application.yaml  compose.yaml  import.sql  postgres.yaml  products.xsd
src/main/resources/static/: customers.html  customers.js  index.html  index.js  lesson11_products.html  lesson11_products.js  orders.html  orders.js  products.html  users.html  users.js
src/main/webapp/: header.html
(+249 files in other folders)
