paypal.client-id=AZRY-0KaDi5vS7saZPbjvLTgVDtSDEWRfPpUHuIwFRC5MW646REenl6k0pYo11pcFWSXTeuCxxg68Z0l
paypal.client-secret=ELfTynMPWXnRAlieQgzh7EoJX20fUV-kBdyq4VcRq67oRZonMmV95diu_OYLEoKdze3e7aktlY18i5xY
paypal.mode=sandbox